---
layout: default
---

# Is Community Flavor Pack savegame compatible ?

## Between major game versions : Unlikely to No
As vanilla saves, CFP stable build is designed for the on-going stable build of the game.

Running on-going CFP build on a previous game version is likely to create errors, crashes, etc.

Therefore you need to run your own local build of CFP following [this guide](/pages/local-build).

## On an on-going save : Yes But
If you want to add or remove CFP from your on-going game, you can do so. Still, be aware that:
1. You will miss gamestart artifacts if you add it on a started game
2. CFP artifacts will disapear forever from the save if you remove CFP

Other than that, every clothing will work normally IN and OUT.
